<?xml version="1.0" encoding="utf-8"?>
<network-security-config>

    <!-- Allow local https with self-signed cert -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.29.162</domain>
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>

    <!-- Trust system & user-installed certs (mkcert) -->
    <base-config>
        <trust-anchors>
            <certificates src="system"/>
            <certificates src="user"/>
        </trust-anchors>
    </base-config>

</network-security-config>
